App {
    background: #0b1220;
}
SetupScreen {
    background: #0b1220;
    tint: transparent;
}
Screen {
    background: #0b1220;
    layout: vertical;
}
Vertical {
    background: transparent;
}
RichLog {
    background: transparent;
}
Input {
    background: transparent;
}
Static {
    background: transparent;
}
#chat-log {
    width: 100%;
    height: auto;
    min-height: 0;
    overflow-y: hidden;
    scrollbar-size: 0 0;
    padding: 0 2 1 2;
    color: #e5e7eb;
}
#bottom-stack {
    height: auto;
    min-height: 4;
    layout: vertical;
    border-top: solid #243244;
    padding: 1 0 0 0;
    background: transparent;
}
#prompt {
    height: 3;
    margin: 0 2;
    color: #f8fafc;
}
#command-suggestions {
    height: auto;
    max-height: 3;
    overflow-y: auto;
    margin: 0 2;
    color: #cbd5e1;
}
#token-counter {
    height: 1;
    margin: 0 2;
    color: #cbd5e1;
}
#utilization-bar {
    height: 1;
    margin: 0 2;
    color: #cbd5e1;
}
#assistant-status {
    height: 1;
    margin: 0 2;
    color: #93c5fd;
}
#approval-bar {
    height: auto;
    min-height: 3;
    margin: 0 2;
    padding: 0 1;
    border: round #f59e0b;
    background: transparent;
}
.hidden {
    display: none;
}
#setup-box {
    width: 100%;
    height: auto;
    margin: 0 2;
    padding: 1 2;
    background: transparent;
}
#setup-step {
    margin: 0 0;
}
#setup-description {
    margin: 0 0 1 0;
}
#setup-options {
    margin: 1 0 0 0;
}
#setup-model-path-label {
    margin: 0 0;
}
#setup-model-path {
    margin: 0 0;
}
#setup-error {
    margin: 0 0;
}
#setup-warning {
    margin: 0 0;
}
#setup-hint {
    margin: 1 0 0 0;
}
